[supervisord]
nodaemon=true

[program:yaneuraou]
command=/usr/local/bin/yaneuraou
directory=/root
autostart=true
autorestart=true
stdout_logfile=/var/log/yaneuraou.out.log
stderr_logfile=/var/log/yaneuraou.err.log
